JWT_SECRET='f675bd40258ad7ea7e51860356aa680294cebc3d7b88db66dbeeba6026c624ea'
PORT='1000'
MONGODB='mongodb+srv://jinmoyee99:jinmoyee@jinmoyee.w4b2nku.mongodb.net/?retryWrites=true&w=majority&appName=jinmoyee'